{
  "name": "finchjs",
  "version": "0.5.14",
  "homepage": "https://github.com/stoodder/finchjs",
  "authors": [
    "Rick Allen <stoodder@gmail.com>"
  ],
  "description": "Simple Hierarchical Javascript Routing",
  "main": [
    "finch.js"
  ],
  "keywords": [
    "Javascript",
    "Routing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "scripts",
    "coffee",
    "finch.sublime-project",
    "finch.sublime-workspace",
    "Gruntfile.coffee",
    "package.json",
    ".gitignore"
  ]
}
